# demo_java8

./: pom.xml
src/main/java/com/example/demo_java_8/: DemoJava8Application.java
src/main/java/com/example/demo_java_8/controller/: DateAndTimeAPIController.java  DefaultMethodController.java  FunctionalInterfaceController.java  IndexController.java  LambdaExpressionController.java  StreamApiController.java
src/main/java/com/example/demo_java_8/model/: Person.java  PersonInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: dateAndTimeApi.html  defaultMethod.html  functionalInterface.html  index.html  lambdaexpression.html  streamApi.html
src/test/java/com/example/demo_java_8/: DemoJava8ApplicationTests.java
